<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Matriculation Examination Board</vendor>
  <vendor_url>http://github.com/digabi/ytl-linux/</vendor_url>

  <action id="fi.ylioppilastutkinto.fi.digabi-usb-monster">
    <description>Write disk images to USB memory sticks</description>
    <message>Authentication is required to run the USB-monster</message>
    <icon_name>audio-x-generic</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_self_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/lib/digabi-usb-monster/write_dd.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
